server {
    listen 80;
    server_name brunocardosoferreira.com.br;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /api {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
    }
}

